ff· cao Theol- ssnog. ’0 Manu. [mu.

:quanm 1011111101 0011111εο101. verumtamenfiqum
1001111111 ad recuperandam famum 0101111101 fecit ,
11101 restituere 1111111111· deu-:dnn a& 11111001 infamia.
110111 aliquandiu 'paffuz est ,1010100011 1 tenetur
'quid 1111110111 ud 0111111111οι Ὶ1111 prudentis 1 110.
potin. ἁ reverentia· fignificatinnm *enim petitione.
11111011101 natumnatum,- Tandem 01101 vet-inmun ,
nst 0111111001 &letam infamiam 1 aut dubium est. 1111
0110111111 011111 iniuste 11113111 mummia manserit. 1111.
xima prudentia dirigendum , ac gerendum est 11111-
tutinus: 1113011001. 51111101 compertum fit. 111011 1
quihus 0111111001 issiu: 0111001 peccatum ,1- 3010-
genua 00111111 fornicationem 01101 revelavit 011111-
0101 , prava 1110010001 0111111001 de 1110 imbuta
1111, d: 1110 velut 111 mulia* impudica, vel 01110111
honesta inqui 1· 11111Ιο fultus argumento . [110111 qua-m
11101001ςί11 ex 111111 11111οἃ10111 conceptis . 111110.
flur ad 11111ῑο1100εηὶ 0111111110 tenetur , 81 ad 01111001
opinionem ex illarum 10111111, quoad 11111 erit, 111..
leudam. Si Ὶ1111111101111111110111 000 hahet, quid de ista
puella .. [10 0101111111οὼομ 81 an 1010110111111 000-
0011. quud 01101 011110 1111101111 0011 est 111011111-
rium* 11110 nec prudentialegibue 0001101101 , ut
ab ipfis petat, an recordentur , autea de re quo.
vis modo cum ipsis· loquatur, ne vulnus obduftum
{pgiagurffld't τεεὶυᾶεΐεέῗηξῖιίίῆίὲειίειὲῐῐε ‚tsl occpsisone
„ a e a crona uaut e
commendet onestatem. q ’ ⁸ 'u que

REGULA XXXIII.

justa compensatio ἀεετέἃηῗὲω excusat a restitutione

Cum enim duo detractores se mutuis malediffls .
ἀ obtrestationibus aqualiter dilaceratum, &
ar in utrum ue redundavit infamia , jara illorum
fluat paria ς un e finnus alteri satisfacere. famamque
ablatam restituere nolit, alter ad restitutionem non
obligatur. Quamvis enim pet infamiam Petro illatam
- - a

