⁷74, 11111111111110111111· 111,δ
111111 νιι,

6111111101111111110111111000111, quo meliori.
“ 811101101111101111010 fieti 10111111110101.

cum enim contumelia. justitiam violet,1estitutio-

nis obligationem imponit, ut honore restituto
, . 1111111101110111111111111111111111, Apostoli 11110-
1 ’“ menos 13. Reddite omnibus 1111111 cui 11101111, bo.
1111111, Quaej quidem testitutio fit 1110111111»-
11111001, com quis alterum ex· ignorantia inhono-
ravit, ficut Apostolus cum Principem Sacerdotum
. 111· 111111111111511111111111115
fciebom, fratres, quio Princeps 1111111110111151111-
1110111 enim: Ptincipem popuii m· 1111 1111111111. Si
'3‘ss 13111111111111111*1111011111
ffiti¹ convitiatorie hominis. aut contumeiiofi. con·
gruus 111111ᾥο111 , restitutionisque 1110101 est ve-
1111011111111211131111
ecunumvio ueu .
damna omnia ex cogtumeliis. vel convitiis conse·
101111111ςίτί debent. At fi contumeliis. 11 con·
111111,1111011111111001111111111111, veniam ut ab ipso
petat, minime 0111111 est, 111 aliae rationes hono-
111β11111ἓ111ᾰ11 suntole'ugendae' seclonougn 1111511. Ae.
1111 ’11111οι111112 ι0111111ιέ9, ι1111911 ’ifemirffinfservigt ιε111 'ge
vestro, non pigeat ex ipso ore proferre medica-
menta, ex quo 11111 sunt 1111111. Quando autem
1111111111 1110101111 minoribus coercendis 110111 voe
verba dure 1011111111, 1111101 in ipfis modumve·
1111111111 sentitis. noo 1 vobis exigitur. ut ab eie
veniam postuletis, ne apud eos, quoe oportet 1111
1011111111 ‚dum nimia 11111111 humilitas, regendi
{tangatur ouciorit223 111 tameo petendo 111 veui
b omnium Domino, qoi novit 10111001 plue ju·
⁸'o iorte corripitis, quanta benevolentia diligatis „.
. &¹wa D‘ amm Du] ,αρ’ 22· n (si quis
11.

 

