11 1111111118. & 111111. Lib. 111⁴

untur ine‘quitatem ,ut venirent ad 1111111 1111111111, de
1111. 18. qua dietum est} ,7111111 tua ficut abyffus multa. Ut
1111111111 profundum pervenirent.¹ ubi peccatores,
qui contemnunt, 1111111111.οι Ubi primo occides
ι. 11 11 1111111111 1111113111
glorificaverunt. Venit ergo 11111 pes supetbiae, unde
venetunt in 'profundum Tradidit illos Deus 111 cons
2 tupil'centias cordis eorum, tacere,- quae non comes
11111111. Radicem peccatiff ἃ caput peceati timuit, qul
dixitt Non veniat mtbi pes superbssae. Quare mum p&
dem dixit?Q1ia superbiendo Deum deseruit ,111 di·
scgffit3 pedem ipfiun 1111111111 ipfius dixit* Non vce
niae 1111111 pes suprrbiae ς θ’ manus peccdcoris 11111 moa
veut me 1 ld est. opera 1111110111 non 1111 dimoveant
ate , ut imitari illa velim. Qsare· autem eontra su·
, petbiam hoc dicit 1 Ibi ceciderunt,- qui operantur 1111ῃηὶ·-
tatem 1 Quia qui modo iniqu! sunt ,111 superbia ceci·
derunt· ideo cum cautam faceret Dominus Eccle-
fiam, 1111 lua tuum ( inquit) observabit capum & tu
ejus calcaneum Serpens 0111111111,- quando tibi veniat
pes superbiae. quando labaris ‚ut 1111111111 tu autem
eaput ejus observa 1 Initium omnis peccati superbia ‚‚ „.
Superbia scilicet duplieiter 111εᾶ111 11011111 primo ut
ι daem'one inspirata, qua ratione caput· est corporis
peccati, cum vitiorum omnium malitiam contineat 1
111111 totum serpentis venenum 111 capite includitur·
Secundo,¹ ut ab homine concepta ,qua ratiojne 1ηι
famis 1111111 corporis pes 111 , cum superbus inferiores
conculcet, &quales spernat· superiores 1111111110-
netur}
1111111 , 11111111111111111111ςῑίπε debent ,- fle obrepat
, 111ἰὶ1ζὲ {ig 1111111111 ‚ 11 enim docet sa Augusta lib. De Natura‚&
111 111 11111111111111111111111
111911. ,, ,, ipsam( inquit )superbiam1 quae 11 111 1111111111
111ωο1η111111ιι1 hum'an'o , non cito Deus-sanat. pro
qua sananda 1111 piae animae cum lacrymis ,1111131111
gemitibus supplicantmud 11111111111111111, ἕ quo·
ssm-

su
111

 

