{mx

*aexffan‘fifflussz ffizffsszffffzffssffssm ⁵¹¹2 ‘³³¹⁰ ω W· ωε*

⁸ztjfffstzff-lffsxffissssssssvxffgsssssssffissffflszsssssssiffiuzffbaoeffl‘21¹1‘
³!2'm0151933tavipsqueadhuc'peccatumffl fi''in· oeni' '9 ’ΝΜ
tq aut ιΙΙιιιςῆοοιςαίιᾳιης, vel pretext ”flam’ad p. “3⁰5¹ae amem.
³³‘33³²2}‘³1'{÷‘&022⁰2¹³a ἑὲ Ρωοὲοῒ
3 afa Χ ,ᾞὶξάῑιὶῑιιίἓῳωωρ οιςωωωωωωαω ; · · “⁹¹¹³ ,⁰3¹5
ξ οο ωοὲἳΐῑὲἓέἑοῖἕέῑωὲἷὲῑοὲἓὲῖϊῖθῖἳξεὲὲξῖεξῑἢ·
ιο οοωοο ωωωω, ω 2 · ψ
&Sul-,⁶¹ ,mml- mphetlquJ&qmbuscumqqepogssf is ⁶ ἰ ¹ ⁰
§Qus mhqnestoa}¹ provocatjs, [με solicitam, p 'hqssffl ᾖ ffqnstffam
2de ‘W‘ ecpata deppnulnt,¹ nc·ad1m*⁹J{'0¹ ’ᾗ e ‘t S²Wd⁰⁸2
ςὶῑιηοςμε ad nt qqacumqge oycealitong¹ effluat-QUI ffinxssmdm‘m’
w
{2²5³ssst &tammam mm„ οωω ωοω ‚, οωέῒοέ
‚58012W·1n00nfe1nqnesaerametaliex ri n ³ 5²⁶
⁶5³stOE perpetratus fit cumconsa'siguirissa 've nigre *an eff), unum ΙΨ
111tat1s,vc:latfmitaqsgfaqU 2 ne, &1nquoe9nsangu1.
ῧθὲῗὲῗίἰὶξὲἷ &reem sp1r1ttfaliQ„ smmi inter illan qul cgmgliter 005an
primenda eff, , »ηεομῑῐᾳῐιο m qonfeffionu maenam eg·
52⁹-

{legulii'XXXL Νρηῐᾳης absolvtssdli qonsanguinei, vel affines {cestuoli

220{'²s3‘1‘1‘f÷s⁶3522s22‘135022234 ῗέἐεοεεςῐέεκὲεεξεῑψὲέθέει·’ qx‘fffffi
'non' nlapepg, prohibqre (ἱστήκειι Οοιηῑςῖῖατίυε mut ' fi 2’ · ¹¹¹¹.
fin92e11511t,authrteneclam ,ἃ rem‘o ·· Μ. θῆῌϋῐὶζβῑιοηοῃχ,
0⁰¹¹⁰quantu13 uod 'nist s 'on ·’ · 3¹? atbnnf ςοηνῗῐίῑῃωῐ, ὃῑῐΐ
⁸2¹³³&&3¹53ss²11:5¹2}„52515352'f22'12‘t34ss223542255222‘13‘?2011ssss
NJ< ἦ ωωοοο
nubum invitis Pate-nqibu's 1entem ‚ ab neunt ,ἃ ’99111 e& 113 21)un
Ι(εἱςουιί XXX'W 'RQ 9⁰ [wi-'²¹5 peccatu, est uofi ·ad fstffid'
1³2331;{‘x¹3¹<³ef⁸ 2235&ssJusdssz‘ssrfflssssaessss '' ‘¹' ⁵: ⁰²³⁶
‘quassvjsygrhviter pe'ccet‘, raptor ta'meh' n0n¹ l'lgseta'noe· mptum& Ι·
Μὼ-ᾺᾸῊ· Κψωω remum <aui ωοοιιοοῗ· οωῖἒὲο ¹⁵3¹·
pfftnmonn hgredemstcla‘ ’ Ρ· Q· amphius
{2⁹:212ssssersszs52225333‘33”vpssf‘iussssffifflznssffiffuctsssst
eru .

'‘ssqffiffisssss οὲεεεεωοωεέω εεῑοιιῑηάεοώεεεω ·
ᾳ Qun& [aegium vel demque in pristiam ΙῘὼςιιῗιιζιιςιιιΙ φωιᾛζςὲ ·

η’

 

