³

mm

“ ΜΜΨΞΨΜΜΜΞΜῙ · ’ ·

R s uacupqm ablaciat: vel 'cumdiv‘ ψ im. Jt9ut atem
’ωδ 11. soummdo temporffium ed ¹⁰³¹ ¹³¹⁰'¹‘¹⁸¹².²¹² d· ιι. ibid·

ssffi’vh‘f'fflaew· fisuwfl‘ffilffissffl”‘⁰²‘ffl “¹225

l. bet · · ’ · ..

. indlfflonen publicas tributa ¹seunt dpnsules‚0011ectores,'& quieurss ¹u
culmum ⁸ ‚, ι uta1as,‹utlou (11
&doresuglreoffitioxtmpnme [ἔφη’ ἅΨΞΡθΞυΞΞιΞΞΞΞὲΞΜΡοΜ’ f⁸⁶
lentimsum mgna ¹1³ lpraestauqnessuas nypuant. Leth'alassl t ⁰9⁰³&
flor} solvunt iis in 1¹}0qm εκ Ψ* ¹¹⁰¹! ¹¹⁰b¹¹¹b⁰⁸, indifhonoe esnanglvlgo.
qna reatu ’sugm ἃ 291¹?{fss‘01’2ssn2¹¹¹b⁰f¹¹²¹1⁰¹¹¹¹⁰⁶¹ ῑηᾱῇειῑᾏιιῗῖ, Ξῗ

.ΞΞΞΞΞΞΞΞΞ.ΞΞ“Ἷ’““ ¹ 2222313'2222535331352

. ww quorummffiaazwfflffi⁰wffl= flumana?

3 ιι. mffizffissbssssffizflz¹=ssz ⁶13⁶b331ffssff‘ffi2333312235ffl0·

² '‘⁸⁰2¹{⁰‘¹{qssffi'ue'ifflzzfssffl''5522'“3352zz22 magnam. ...Ξ
Ι t· ι giemum ι , , ,τι s'patrqciniumsuum ⁹

, ΒΜ1,ῥέξεὲῑῑέεὲἵῑεεῑῑεεάεὲεΞΞΞ..Ξ

= ἅπας’ s„ *affffssss‘zoguffl 222505553'3 stu omniun ψ. ..3.ῑὲ

⁴ ffgggffifls‘ffjffiffl3¹⁶⁰31333÷55323¹333355²1 ΞΞΞΞ

ΜΞ VI- uthans vssffssam³¹1⁰5³⁰¹¹wssiuntun · ο ¹¹⁰ ‘¹⁰⁸² ²¹³⁸
fflzffissaff⁰00¹ssss⁰wffffssfassfs”czfflt‘sffiffffltfflff ffl

nfflff‘zffssezhffiffemzntf1ssza÷3zssfzta³⁰fsssszffiss⁰2 Et ³¹2¹ss ”³³31

Ι censualia, graedialiaqffekjffissa‘fifflsffvflatn¹¹⁰b1'lw‚ qui,5⁰¹⁰¹¹0³ θθεῑῑῦῑ 272

· gffimffisnffiffisvasstleoollessionemt,’{³ ffltfgfflff ’,ἀ in smboss.
Ι Ιιιιιιιᾳει est summa juris‘fiffiff 0s⁰¹1sqii sunt juvabile„ quo‘rcffirffhffio
“- ml! legum sanctione (ιοηῑὶῑιΞιίΞιι lsssstgladn, fi ‘mmmm’ ³⁰ sglm:

. ι cdrmnfive ut commodum ali Ξ '¹¹⁰⁰ 9⁰.‘⁸nt‚‚five ut sum tubun

. ¹³⁵ ¹⁰¹P⁰¹¹s0 consequantur. 1d0q⁰⁰ ⁶¹⁹³‘t091010fla1t1052 illis hssmi ·
· ssffsoemfflv ¹⁶mire}noaffi¹35=4231⁶¹⁶¹¹²⁰3“¹3⁹”d'm‘⁶³2 (ιυῑοΞῖ
... &ffassssssfflaeifi‘mfggg wwfflmfflpss,
ι

Regula lx. Lethalis violentnaecon cii sunt judices, qui paupera pupill
Ma ⁰⁸·

' adqffaissiqffiffifwm potsunt, & venentur ex officno
Κῗξὲιιέηέἓ uthalis'violentii'reisunt judices· ui ’μ 2⁸·
,quam tems, nonadufltnnoe ΕΞΜΞΞΞΞΞΞΞΞἛΞΞΞΞΞΞΞΞΞ

'¹ appeumtes.

gnatibu.

 

