1111111111ῐί1 capitalibus: · 261 ,ες ” ¹

mi· Dico auimvobimmim 1111212121· aad* : · '
3121121111 coopoerm est suut nnuexfflis· 1111111111. , - ·..
ΐῳὲηιφό ὸοϋεσίίβζιναίι clibana: 2311113111. ‘ ἰ
.,,2’11,11θὲ1’,”’1ξί.1.11’ {iamim ’
qnid uie-us, 211 qu operiemur 6 Hac 211121 mnia eeu·
mimirum. Scit enin Pam vestratis bis onmia
1111111111 Qaeriee ergo psimss‘ssm oei· ρ 6* mg , ι’ “ ¹
Ι212· eius , (2 im 112112 cimicum 221111 Quum bom «
emam Christi salvatori· senientiam 6. Augai. 1121111111, -
· 2011111111011111111112111ω11ρ. 16· 11222ρο- m
11111 11121111111111111111·11“11211· ’ .
{amentia³ declaravit. 11εὲ1111111 ergo , 61 11111111,ὓοί mm ¹¹·
1191111111 1191111112 est, & hoc appetendum, & 1111 11- affin?
1111· constituendus . propter quod 21111111 faciamus» nm... 1
quacunque 1111111112 Sed quiainhac vita militamus.
11111111111111311112111111. -
ha ( inquit) 1111 vo} 113111111111, & 1111161211111
primum quaerite· Cum enim dixit 1111111 1111111111,
fignificavit2·quia hocpostetius quaerendum cimon
tempori. sed dignitate 3 iilud· tanquam 1111111111 no·
ffiffzifflizss'zss‘ttffiflzi‘isiwffi’ Μ’ ²<

Confirmatur haec Regula ex S. riom, 2 21111114, somnio
211. ,⁶2 „„ Solicitud9 (inquit) temporalium 11111111 {mgn-
tnpiiciter potest effe illicita· Uno quidem modo ex τῇ ·
parte ¹eju's‚de quo solicitamur‚fiseiiicet tem 1111111111ιαί2. '
1111111111111111111111111ψ ,
1111 Nolite soliciti effe animae,quidmaeuduceiis‚ neque
corpori , quidveiiiamini. Recte. quoniam supra dixe· '³'
1211 Non potestis Deo fervire ‚ (r Memnona. Qui enim
propter hoc Evangelium 1111111111 habeat unde
11111111111111111.1111111011
111111 11101211 ista⁴ neceiiaria ptaedica’t3quod Domina}
2111111111 non poffe. 1111111 11011111.1111 ρείἓξωι

 

