. δῗφ , mk'nfflsffifflonlg mom&-

'3⁸55Q212nfess12 ..ι ,Ι .. . '
bfflenm 55:333·ss 5ξῇηὲᾛῖὲῖ ‘'zm“ ’,νὺξ ⁸³³
m* 2ιῖἐὶ mam& ssffifflwae ue heaf?
..‚ ,. rat ·· .‘i¹¹.⁸' '-

b¹¹¹f³⁸ meda te'ub‘· ⁹ “⁹3 ¹· ita screisstifi‘v' ’ΜΞ

Qu quimdustuffigg--J‘tuf 5¹ss- νὼ qu’zssa·⁸⁸‘
fflfflnvulenummqmm ³¹¹⁰*ssoe §oncupuuwffi
Ηψᾱαιιιί ηῶΐξξῑΨἚ-ΡΨΨ· 3ῑὲἶῖ ἷξοᾞζξῐῖῳβῑςοᾴῑιήὲἷιι
wamia} &munst 3:10? ¹⁸,90ntent'u'g 5st suos? ιὲ τω ‘¹¹¹”55
hum. tut ψ, Acffib'ffiuq vigum¹ pbffeffioussuffqmnssqff
⁸¹¹⁹}ssss ³¹.be nascit'gfestg 'ed’ qgi'od peJhtnelsslf
*¹¹9an251 mut 'occid‘t’ 'umquam huic fec ’
³⁰¹t⁸1³¹pnt3 uffi- ¹· t·.⁸ffurgunt91„fim1. ¹³¹4

&22 523? pfflffnfflffl
Ι 02. τ’. ¹ ’ὠ '0'⁸⁰⁰¹3„‘lncabgizlstoea0 cuffliqd‘ ffiufflbh'e ·
m ψ’,,ξ’ἒῑὲεῖῑὲὲψςωρὲεῖέἓέἑῖτ

3⁸⁸2 ῥιὶὶ 'ex 2¹3 0 ⁰:1¹¹ine1'n ²8⁰5, ab ocgl‘itslj {³⁶ssoe ὶςεῖ
ῥῬΦάεειὶῃ cujffs gsffl'mem qtacoqes bgtoemagss‘*

ln ηρ 95⁰ denum-¹3 αἲξιηῖίοῐιὶοε ιηῆῃςήῃεηὴυάἰῃοιίϋῇ

D 11⁸ fons Quna't3st'' θῃίθῧίέβῃὶιθζ lingua.v ‘lt-<u

guasto, qukgmmittfinffiffi‘. 0311111 formet fit 'votagjn‘ss

’ ⁸¹· qum* enam llam ⁰b¹3⁰⁶⁹¹3s¹3m⁸h2 pedes ⁹¹³
zilgffidgffih⁰⁹⁰h⁰ffieegffifmnt¹⁰sffifffi “333-

,Ι Α ‘manibus tesseffi tirribuneqmugia't teglctgt=’·rs{‘¹ jusu&
iugularp, ΨΜ eonf¹3 ¹⁰¹⁹!11411, 1llud¹ obbisss {gg} ¹³2
‚⁰ trucujenuor est &vaf ·a2⁰⁸¹³¹²‘.²⁸, dtyogare 3 ὦ.

· 533me ⁰² infernuff⁵dt¹i¹u33¹¹³ ”⁸ ὣστε, ms„
{ggzffzaessw

“’ ” ’ ⁰³⁸ “¹4³⁹’‘st cupidita& ff}

 

