ὠς 35 Theol, Dog. ξι Μϋῑῆ-Ῑρ ΠΙῚ1ῙΠ1

’ nribus, lpgibus vetita . cgnplssen1'erint, 1111111111 ιῃῖ,
ΒΞ. ld confirmat 1131111111Ιῇ 011111111111111111 143. 131.- m.
licre raptam pass-a , declaratque ῂΕΠΕῙῇΕῙΗῐ-ΙΙ leg& ifl-
dultum muliptihps 11111111, ug: in 11111111 (mmmmm,
ac peffeffiunssm buna 1111111111111 ‘transtergussut 1 ac! μμ
nun perdat-ate. quss raptoribus 11111111111101111111. ᾧ εει-1
mm 01111111111111111 cantra 11311 tenuram 1113011113,

1111111111 11111111.

3191111111) 3111111111 peccatum . est , qun fit ad fquiu.
111111, &- 1111318 hun-gudam 1111111111οω explendam.

Graviffimgm 11111111 είῖες, fi masculas 11111Γ1111111111,

, , aut tetqma keminata tapete-t. „luter raptus π.
tu *eminatam ᾳ viris primpm 1111111111 §eunt cumini*
‘gravitate raptus §anetummuliumj leuandum 1111111111

{get nuptm Ι1111111111 , ,ψῃ fi-pli-ui vum virgiqitatem ’
’ 111

ἶ Dei} 1111111110111111111 [1111111111 τῡξῑηε cuniam ιιι..
{aearum 1 vel affinium ; ,111111011113113 11111111 5 11111 ,de
firginum. [11111 11131111111111111 [111111111111111111111111111111 111-
111111111111 11111111ι estu judicium de 1101111111 abductio&
'firi a 111111111111 11111111111 5 ti 9111111 virum 11113111111111
raperet. aut 510111111111111 , aut 1111111 111111111111 calutum
ohstndfflm, gravius crimen esset. 1111111 11 vitum 111111-
f 1111111 ‚aut 1111111111 voti religmne 1111 1111-11111111111111111
ff consanguineum 1 vel affinss'm ‚ 3111111111 cumen 11111111
qnam fi extraneum3. fi cun 1113111111] . majus 1111111111 es-
&nquam 11 inlutum· ΗΞ ltaque 011111111111111111111 in,
spctamgntali Confeflmne necessario declarandae sunt ,
fer quas ng‘mitum fit , ut rapgus cum auis luxatis&
pepiebus concurrat . nempe cum peccam contra
qatutam, vel qum [genlegn'o , vel cum incestu , vel
cum adulterio , vel 'cum 'lssupto 2 vel 011111 tormen.
tipne' fimplici. · ’ ’ “

11111111. ΧΧΧνε-

ξρρῃΐῃε. qui Sponsam abducit ante matrimonium 2
{ffissssfv¹⁸ gram& pecoeta raptet tamn non 9111-

Hane

