De
pecatis capitalibus .
‘nor

Hu'ssgjrguh 33
aba& :postulatae fifnpatmm
Nlstlnstffluld stcsgn dotus, St ἓ fictum
qsffltfuflnffis ἐἰῇ i⁸”l'i’n Etenssfflfi ¹⁹11?- can
ff‘fflssssefflffflzsssffzffnff'r 32¹=3÷1⁰15ss523⁹ff mi ..
aaz-³213&2035221ffi‚,‘3t³sszg1÷2ss22121222225“2·
30010‘5‘35322‘2‘31‘0'335 ἕρεῗῗὲὲςςζὲῖῄ
⁶³4 0¹* ἳῑέεε ggepgggm.301÷2ffl‚ μὲ
εξ· afflant· ³:¹2 ..Asta-
ffoefifflress‘fflfi [35233505341222120‘3 sudus&
”lachanaoefflonque ν &⁸⁹11ng figtffldgunum
Γΰθίῑ tuae ’bl' :T ’ἔῃ Ῐᾶεῃξηάἐςὲἒοῑθῑιώεῇῃινάο· Hm
fflum “iafflfflmmm (2¹¹ &13⁰⁸ ‘n ‘mnf-¹* “¹¹⁵⁰ nv*
:fnaexgjfltmnzzssjss‘1233543052223‘2122525 ἕω,
εοιζωροεξῦ utczngergggefummodis ὂ ut paene m . .
u ’n' ‘nd ,qff ε ln0.mn ent Ι.
·
inqu'oensssi djspe βῑῐῑῖ) ⁸⁰ concossnon ΙΡῦβιι
⁴12⁸·715122120rffft'2 ιῗζωᾳιιᾞ {rogffssff tJJ‘f ῑηάῗξ
‘'mndzgg'ffuy'e's's’ss ῑ ”¹⁸⁰¹ Btiem²⁶⁰⁶gffi⁵ ¹32⁸? ⁹
f{³5²2‘2'312225m252‘³³²³³3³3
„m ²¹³2? <³2221³⁰2a³20st113
⁶⁰ ἕξις ῐὶὲηιεῖϋὶὓνωώῗῖΰ ‘⁸‘ κει) ἳῐῗερῐῇιέῑὴιῑ· mm
Tmter a'choemt’ffim'·⁰⁰¹¹ets1c1¹⁸⁰⁸atg¹¹3¹¹⁸ethti⁸
qulumque ffliuffilesss de? soligglsstapar‘
· divifiiNamel¹quie⁸fflsg2
Ο celfflghiodenffum
“ bffibar'f'
quidf)⁸

 

