11 11111111111111111.ι

111111· annumerarent firm· Reiiiiiinreqne hir 1111111111 ne·

· ι11111147· truite( 111 operarii doiofit Nomen nr'einn 1111111111,

[aa open manipretiis. 1111 ergo perceperunt mer·

cenem surm. qui 1111111 aliud eleemosynam ia·

ι11111.1111 tat glorificentur ab homiuibus; non ss

glorificentur ab nominibus, sed 1111110 1101111, ut

ioriiicentut. Laus 11111 1111111101 appeti a 11111

faciente. 111 subsequi dener recte 1111111111111111

1111111111ήυί etiam imitari potsunt, quod lau·

, dant3 11111111 hic putet aliquid eos fibi procerte,
111111 au ant· .

q Quamvis tryp’ssnitis 111 simulatio, nontamen om·

tris iimuintio 111 hypocrifir, scd 101111 itta, qut quit

² flmuiat personam alterius; sscut curn peccator fimus

iat personam justi. Virtuti recitatio 11111111 opponi·

1111; liquidem omnir 1111111111 mendacium 1111 ui·

- 1111111111 1111111111 qun mentiatur 1111101111

, 11110. Cuilibet 1111111 virtuti indireoe opponitur·

quam hypocrita fimuiore gotestt ejusque speciem

1111111111ηά1 hommum exhi 111.

1111011111 Quam grate fit peccatum hlpoctisst. &quum

me Deo ennium, constat ex tiens iterii. quae hypo·
1111111 prohibent. rc damnant Eccl· 1. Νι fucris ny.
pocriro 11 conspicio 1101111111. Sap· 1. Spt'rittrs [1111111
1111111111 effugiet 111111. jid est hypocritam. Jobt3,
Ipse 1111 Salvator meuc, nonenim uenter 11 1011111111
iiiiii? 11113ᾞὲἲέ iritit'tt‘tttt
, bus modin 11 conspecu 11011111 venire. Primo, cunt
hic peccata 101111 perpendentes, in 1111111 con·
spectu ponimur, ἅ flendo diiudicamus· Secundo.
cum 11 extremo iudicio unte tribuno} ejur sustentur·
, ,. Hypocrita igitur per examen ultimum 1111101.
1111111111 iudicii 1111111111 1111110110 cuipas 11111
confidente, ac deflere diffimulat ‚ iu conspecu· Do·
11111 uenire recusat. sicutenim lusti riri, cum dt·
1111101111 uenturi iudicircoutempiantnr, peccata
1111 admemoriam reducunt3deflenm quod commi⁴
1111111111 (11111111 st iudiciumne Judiceritora ita

51³⁰·

 

